<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="flex justify-center gap-[40%] py-[10px]">
            <div class="flex gap-[10px]">
                <img src="./Random Symboles 3 (2).png\" alt="">
                <b>
                    <p class="text-[30px] text-[#2947A9]">TheBox</p>
                </b>
            </div>
            <div class="flex items-center gap-[20px]">
                <p class="text-[#14171F]">Home</p>
                <p class="text-[#14171F]">About Us</p>
                <p class="text-[#14171F]">Projects</p>
                <p class="text-[#14171F]">Services</p>
                <p class="text-[#F9995D]">Contact Us</p>
            </div>
        </nav>
        <div>
            <img src="./Hero (1).png" class="w-[100%] py-[10px]" alt="">
        </div>
         
    </header>

    <section class="mt-[20px]">
        <b>
            <h3 class="text-[36px] text-[#292E3D] text-center">Our Reputation</h3>
        </b>

        <div class="flex justify-center gap-[50px] py-[20px]">
            <article class="border-[2px] border-[#E0E3EB] p-[20px]">
                <img src="./icon (3).png" alt="">
                <br>
                <b>
                    <h5 class="text-[20px]">Best Services</h5>
                </b>
                <br>
                <p class="text-[#858EAD] text-[16px]">Nullam senectus porttitor in <br> eget. Eget rutrum leo interdum.
                </p>
            </article>
            <article class="border-[2px] border-[#E0E3EB] p-[20px]">
                <img src="./icon (3).png" alt="">
                <br>
                <b>
                    <h5 class="text-[20px]">Best Services</h5>
                </b>
                <br>
                <p class="text-[#858EAD] text-[16px]">Nullam senectus porttitor in <br> eget. Eget rutrum leo interdum.
                </p>
            </article>
            <article class="border-[2px] border-[#E0E3EB] p-[20px]">
                <img src="./icon (4).png" alt="">
                <br>
                <b>
                    <h5 class="text-[20px]">Best Services</h5>
                </b>
                <br>
                <p class="text-[#858EAD] text-[16px]">Nullam senectus porttitor in <br> eget. Eget rutrum leo interdum.
                </p>
            </article>
        </div>
    </section>
    
</body>
</html>